[tox]
envlist=
    py{38}-core
    lint
    docs

[isort]
force_sort_within_sections=True
known_third_party=hypothesis,pytest,eth_utils,eth_keys,trio_typing,pytest_trio,trio,factory,coincurve,async_service,eth_hash,rlp,cached_property,xdg
known_first_party=ddht
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88

[flake8]
max-line-length= 100
exclude= venv*,.tox,docs,build
ignore=W503,E203

[testenv]
usedevelop=True
setenv =
    MYPYPATH = {toxinidir}/stubs
passenv =
    HOME
commands=
    core: pytest {posargs:tests/core}
    docs: make build-docs
basepython =
    docs: python
    py38: python3.8
extras=
    test
    web3
    alexandria
    benchmark
    docs: doc
whitelist_externals=make

[testenv:lint]
basepython=python
extras=lint
commands=
    mypy -p {toxinidir}/ddht --config-file {toxinidir}/mypy.ini
    flake8 {toxinidir}/ddht {toxinidir}/tests
    isort --check-only --diff {toxinidir}/ddht {toxinidir}/tests
    black --check --diff {toxinidir}/ddht/ --check --diff {toxinidir}/tests/
    pydocstyle {toxinidir}/ddht {toxinidir}/tests
